# spring.datasource.url=jdbc:postgresql://localhost/post



spring.datasource.url=jdbc:postgresql://containers-us-west-121.railway.app:5888/railway
spring.datasource.username=postgres
spring.datasource.password=3D9WUskUXUm1fhFAN5B3
spring.jpa.generate-ddl=true
