<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Billboard Usage System</title>
  <link rel="shortcut icon" href="/pics/ico/icon.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="/css/request.css" />
  <script type="text/javascript" src="/js/main.js"></script>
</head>

  <body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black">
      <div class="container-fluid">
        <a class="navbar-brand" href="main">
          <img src="/pics/svg/billboard.svg" alt="logo" width="50" style="width: 150px" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0" style="position: relative;left: -30px">
            <li class="nav-item">
              <a class="nav-link active" href="request">Requests</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="orders">Orders</a>
            </li>
          </ul>
          <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
          </form>
        </div>
      </div>
    </nav>
  </header>


  <div class="middle">
    <div class="orders_text">
      <h1><b>REQUESTS</b></h1>
    </div>
    <div class="main">
      <ul>
        <form th:each="bill:${managerBills}" action="/request" method="post" class="reservation-form">
          <h6 class="name_person" th:text="${bill.getClientName()}" style="margin-left: 440px"></h6>
          <li class="label">
            <div class="ul_li_top">
              <ul>
                <li>TYPE</li>
                <li>LOCATION</li>
                <li>PRICE</li>
                <li>START DATE</li>
                <li>FINISH DATE</li>
                <li>
                  <button type="submit" id="myBtn" class="accept_block" value="accept">
                    ACCEPT
                  </button>
                </li>
              </ul>
            </div>
            <div class="ul_li_bottom">
              <ul>
                <li>
                  <p th:text="${bill.getType().toUpperCase()}"></p>
                </li>
                <li>
                  <input type="hidden" name="button" id="buttonValue">
                  <input type="hidden" th:value="${bill.getId()}" name="id" />
                  <p th:text="${bill.getAddress()}">Almaty, Abai 14</p>
                </li>
                <li>
                  <p th:text="'$'+${bill.getPrice()}">$750</p>
                </li>
                <li>
                  <p th:text="${bill.getStartDate1()}">04.01.2023</p>
                </li>
                <li>
                  <p th:text="${bill.getEndDate1()}">04.05.2023</p>
                </li>
                <li>

                  <button type="submit" id="myBtn2" class="reject_block" value="reject">
                    <!--                    <input type="hidden" value="reject">-->
                    REJECT

                  </button>
                </li>
              </ul>
            </div>
          </li>

        </form>
      </ul>
    </div>
  </div>
  <style>
    #modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.4);
    }

    #info {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 500px;
      height: 400px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 20px;
    }

    #info h1 {
      font-size: 24px;
      margin: 0;
      text-align: center;
      color: #333;
    }

    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }

    .yes-btn,
    .no-btn {
      margin: 0 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
    }

    .yes-btn {
      background-color: #007bff;
      color: #fff;
    }

    .yes-btn:hover {
      background-color: #0062cc;
    }

    .no-btn {
      background-color: gray;
      color: #333;
    }

    .no-btn:hover {
      background-color: gray;
    }
  </style>
  <div id="modal">
    <div id="info">
      <h1 id="modalInfo">Are you sure that you wanna buy billboard from this date to this?</h1>
      <div class="buttons">
        <button class="yes-btn" onclick="yes()">Yes, I'm sure</button>
        <button class="no-btn" onclick="no()">No, thanks</button>
      </div>
    </div>
  </div>
  <script>
    var form;
    var type;
    var modal=document.getElementById("modal");
    const forms = document.querySelectorAll('.reservation-form');
    forms.forEach(form1 => {
      form1.addEventListener('submit', (event) => {
        type=event.submitter.value;
        console.log(type)
        document.getElementById("buttonValue").value=type;
        event.preventDefault();

        reserve(form1);

      });

    });

    function reserve(form1) {
      form=form1;

      document.getElementById("modalInfo").innerHTML="Are you sure that you wanna "+type+" this billboard?"
      modal.style.display="flex";


    }
    function yes(){
      form.submit();

    }
    function no(){
      console.log(1234)
      modal.style.display="none";
    }
  </script>
  </body>
<script>
  let modal = document.getElementById("myModal");
  let modal2 = document.getElementById("myModal2");
  let btn = document.getElementById("myBtn");
  let btn2 = document.getElementById("myBtn2");
  let span = document.getElementsByClassName("red_button")[0];
  let span2 = document.getElementsByClassName("red_button2")[0];

  btn.onclick = function () {
    modal.style.display = "block";
    document.body.classList.add("modal_opened");
    document.body.insertAdjacentHTML(
            "beforeend",
            '<div class="site_overlay"></div>'
    );
  };

  span.onclick = function () {
    modal.style.display = "none";
    document.body.classList.remove("modal_opened");
    document.querySelector(".site_overlay").remove();
  };

  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
      document.body.classList.remove("modal_opened");
      document.querySelector(".site_overlay").remove();
    }
  };

  btn2.onclick = function () {
    modal2.style.display = "block";
    document.body.classList.add("modal_opened");
    document.body.insertAdjacentHTML(
            "beforeend",
            '<div class="site_overlay"></div>'
    );
  };

  span2.onclick = function () {
    modal2.style.display = "none";
    document.body.classList.remove("modal_opened");
    document.querySelector(".site_overlay").remove();
  };

  window.onclick = function (event) {
    if (event.target == modal) {
      modal2.style.display = "none";
      document.body.classList.remove("modal_opened");
      document.querySelector(".site_overlay").remove();
    }
  };
</script>

</html>
